{
  "extends": "blakit",
  "rules": {
    "jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
      "specialLink": [ "to" ]
    }]
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack/build.config.js"
      }
    }
  }
}